	next release:
			- [AM] fix: wieszanie sie padow w performance
			- [AM] fix: wieszanie się exportu na koncu songa (mniej czuly treshold wykrywania konca songa)
			- [AM] opcja w configu - limiter subtle vs limiter hard
	1.1.14
			- [KZ] przebudowany config
			- [KZ] dodana opcja Reset config w kategori Firmware
			- [KZ] fix: blad w creditsach 
			- [KZ] fix: zawiesanie przy stracie po żonglowaniu wersjami firmware
			
	1.1.13
			- [AM] fix: usuniecie klikania podczas trzymania przycisku note
			- [AM] fix: save pattern - "no" juz nie czysci reverba i delaya ( nie wplywa na dźwięk)
			- [AM] fix: export trzyma poprawnie tempo
			- [AM] fix: Anti-aliasing zamiast Antialiasing
			- [AM] fix: nowy projekt juz nadpisuje wartosci mixera
			- [AM] fix: glosnosc w recorderze identyczna jak w defaulcie instrumentu
			- [AM] fix: sample editor gra z volume instrumentu
			- [AM] fix: dziwne zachowanie WT na końcowych pozycjach 
			- [AM] fix: po wejsciu do sample playback pokazywane jest poprawne okno WT (wczesniej bylo zawsze zerowe)
			- [AM] fix: Reverb/Delay wyswietlaja sie poprawnie po przejsciu z Master 3/3
			- [AM] fix: naprawiony finetune wysokich nut przy krotkich pętlach(zawijanie pętli)
	1.1.12
			- [AM] dodanie do sample editora fade in i fade out
			- [AM] fix: poprawienie wyliczania parametrow limitera
			- [AM] fix: zmiana parametrów WT nie zawiesza urządzenia
			- [AM] fix: usuniecie klikania przy gwaltownej zmianie pozycji granulara
			- [AM] antyaliasing niezalezny od pitcha ( przywrocenie zmian z 1.1.3) 

	1.1.11	
			- [AM] Dodanie ekranu Master 3/3 - volume reverb, delay, dry mix oraz mute - solo w tym zakresie
			- [AM] fix: naprawienie edycji nazw trackow od 1.1.9 byla niepoprawna
	1.1.10
			-[KZ] Nowa struktura eeprom (mtConfig), konwersja wersji z 1.1.0
	1.1.9
			- [AM] Dodanie do Master 2/2 dodatkowych volumów per track
			- [AM] Master volume nie jest juz zapisywane w projekcie
			- [AM] Process w Sample Editor (zmiana na preview) - processuje i od razu odpala odsluch
			- [AM] Dodanie lfo speed(dla innych niz amp): 48, 64, 96, 128
	1.1.8
			- [AM] fix: znikające nuty
	1.1.7
			- [AM] fix: zmiana nazw w limiterze
			- [AM] fix: zwiecha systemy przy detuningu
			- [KS] zmiana: ponowne zalaczenie nagrywania RECiem tylko jesli start byl z rec+play
			- [KS] fix: kilka zmian wplywajacych na trzymanie tempa, do tej pory rozjezdzalo sie
					co kilkadziesiat stepow
	
	1.1.6
			- [AM] fix: parametry czasowe limitera wyliczane są w nowy sposób
			- [AM] algorytm declickujący przy "note stealingu" 
			- [AM] fix: glitche "reverbowe" usunięte z exportu
			- [AM] fix: "track1 dziala co drugie przejscie songa"
	
	1.1.5
			- [KS] zmiana tempa +- 0.1 z sziftem
			- [KS] nowy 'Pattern play mode' w performance - CST/custom, 
					na ten moment jeden, do rozbudowania
			- [KS] skrócenie za dlugiej etykiety "Microtim + velo"
			- [KS] wlaczanie 'REC' w trakcie dzialania sekwencji
			- [KS] fix: undo rozwalal pattern (jesli tworzylo sie nowy wiersz)
			- [KS] fix: instrument wprowadzany z popupu nie byl zapisywany 
					przy zmianie patternu
			- [AM] fix: delay juz sie odswieza po uruchomieniu
	
	1.1.4
			- [AM] optymalizacja silnika audio
			- [AM] fix: trzaski już nie pojawiają się w trybach loop backward i pingpong
			- [AM] glosnosc preview w Sample Editor zmieniona ze 100% na 50%
			- [AM] normalizer w Sample Editor na górze listy
			- [AM] fix: po autoslice juz odswieza sie liczba slicow
			- [KZ] tryb green/red wartosci w performance zaleznie od REC
			- [KZ] fix: dopracowanie przelaczania labeli pod ekranem przy wciskaniu shift (opcja mute tracks)
			- [KZ] od teraz mozliwa zmiana pozycji list wyboru przyciskami pod ekranem
			- [KZ] fix: poparwki zwiazane z nazywaniem trackow
			- [KZ] fix: jasnosc wyswietlacza po restarcie nie jest zgodna z configiem
			- [KZ] fix: nie dziala play w ekranie master-mixer
			- [KZ] fix: nie tworzy nowego projektu po New Project > Save (current)
	1.1.3
			- shift powoduje zmiane labeli przycisków pod ekranem tam gdzie dziala mute
			- fix zawieszanie przy przechodzeniu miedzy modulami 
	1.1.2
			- zmiany w klawiaturze edytujacej tekst (zaznaczenie na start, ustawialna maksymalna dlugosc edytowanej nazwy, porzadki)
			- zmiany w creditsach
			- od teraz możliwe zaznaczenie i prewiev w green mode
			- zmiana etykiet lfo speed (dodanie step/steps)
	1.1.1 
			- mozliwosc zmiany nazwy trackow
			- domyślny lfo shape dla nowych instrumentów to triangle
			- wciśniecie rec w trakcie nagrywania powoduje wylaczenie nagrywania 
			a sekwencja gra dalej
			- fix: otwarty popup fill -> przelaczanie fx1/2 -> nie odswieżaly sie 
			poprawnie etykiety od-do
			- tap-tempo - dwukrotne klikniecie i kazde kolejne ustala tempo
			- config - rec options - only notes/velo/microtiming/velo+microtiming
	
	1.1 == 1.0.26		 
	1.0.26
			- modyfikacja creditsów: usuniety Restis, dodane licencje
			- home w song
			- export do .it - lfo instrumentów jest zamieniane na envelope w pliku it
	1.0.25
			- fix: nagrywanie dojezdza do maxymalnej wartosci i wyskakuje popup
	1.0.24
			- fix: preview recordera ma reverb
			- fix: wartości Limiter Release w Master jak Limiter Attack
	1.0.23
			- zmiany w creditsach, dodany Andrew Visser (Oneven)
	1.0.22
			- playSong z ext midi jesli jest aktywny ekran songEdit
			- fix przełączania patternów w songu jeśli zmutowany track 1
	1.0.21
			- wyciszenie wyjścia przy wlaczaniu i wylaczaniu (tylko elektronika v3.0)
	1.0.20
			- zwiekszenie dokladnosci limitter attack
			- fix: usunięto glide w odtwarzaniu recordera
	1.0.19
			- fix: The reverb diffusion still jumps from 79 to 81 
			- fix: Obrócenie panningu
			- fix: podniesienie glosnosci nagranego sampla do maxa, zeby byl jak przy odsluchu
	1.0.18
			- hold'n'preview w SL
			- metronom i pre metronom rozdzielony na 2 linijki w configu
			- poprawa ladowania i odtwarzania trachow roznej dlugosci w performance
			- zmiana trackow w performance strzalkami i jogiem w tej samej konwencji jak w perf
				L-R - sekwencyjnie, UP/DWN/ENC szybko
	1.0.17
			- fix: overwrite sample with the same name not working
	1.0.16
			- 3 opcja metronoma - pre przed rec
			- przyspieszony zapis configa performance przy każdym wyjsciu z modulu
	1.0.15
			- fix: przy nadpisywaniu instrumentów wycisza kolejne instrumenty
			- fix: ograniczanie zaznaczenia jesli wykracza za dlugosc patternu
			- fix: power button po wyjeciu karty odblokowywal urzadzenie
			- poszarzenie numerow trackow zmutowanych w patternie
			- dodany Wojtek do Creditsow
	1.0.14
			- fix: znikające nuty
	1.0.13  
			- dla użytkowników tak ma być a nie bylo const bool START_STATE_SAVE = true 
	1.0.12
			- midi timecode (ext clock)
			- poprawka buga który przy zmianie tracków w performance potrafil niszczyc ostatni pattern
			- kilka optymalizacji ext clk
			- fix buga który wysylal 2 nuty zamiast jednej na poczatku sekwencji przy ext clk
			
	1.0.11
			- interpolacja
			- zwiekszenie rozdzielnosci funkcji okna w granularze
	1.0.10
			- fix: klikniecie automation amount nie przenosi do okna senda
	1.0.9	
			- fix: zmiana pozycji i window WT juz nie zawiesza
	1.0.8
			- uaktualnienie reverba
			- wygaszanie eksportu na dlugosc trwania delaya
	1.0.7	
			- Reverb
	1.0.6
			- transport in bez 'usb+jack'
			- komunikat midi noteOn z velo = 0 jest przekierowywany do noteOff
			- fix wypelniania nut pod gridem (ponad MAXNOTE)
	
	1.0.5
			- fix: zmiana parametrów w configu powodowala brzeczenie na wyjsciu - poprawka w eepromie
	
	1.0.4
			- zmiana step i length w 'Pattern' klawiszami lewo/prawo o zdefiniowane wartości 1,2,4,8...
			- preview po puszczeniu shifta w trybie zielonym nie dzialal
			- granie patternami o roznej dlugosci w performance
	
	1.0.3 	Co nowego?
			- fixed some bugs in external clock
	
	1.0.2 	Co nowego?

			- fix: bug który zatrzymywal voisy w przechodzeniu między SONG a INSTRUMENT PARAMETERS 
			- fix: bug który nie pozwalal kopiowac/wklejac w otwartych starych projektach
			- fix: bug który zawieszal trackera podczas render selection
			- random shape LFO 
			- poprawione dzialanie undo w patternie
			- dodane redo w patternie - undo+(lewo/prawo/jog)
			- sample editor normalizer 
			- można zaznaczyć pole edycji w klawiaturze ekranowej i wtedy poruszać się pozycją w tekscie
			- granie z padów w Sample Importerze: SD mono z bazowym pitchem, z banku jak w innych modulach
			- tlo pod wav'em wyrownane do maxymalnego poziomu wyswietlanego sygnalu
			- przycisk funkcyjny delete przywraca wartość defaultową tam gdzie to mozliwe
			- wgrywanie akordów na zaznaczeniu poziomym
			- fix external clocka i 'nuty widmo'
			- dodana obsluga wyciszenia audio na starcie urzadzenia (urządzenia batch #2) (czas trwania do testów)
			- poprawione dogrywanie i edit jeśli instrument to midi
			- fix 0000254: Monophonic step recording produces double notes
			- Operacje w sample importerze typu: ladowanie sampli, kasowanie , kopiowanie są możliwe podczas odgrywania sekwencji,
			- W ekranie songu widac ktore tracki są zmutowane
			- Ustawienie taktowania zewnętrznego RAMu na 90MHz i jego ponowna konfiguracja.
			- default attack envelope amp zmieniono na 10ms
			
	1.0.1
			- RAM fix
	
	1.0 	Pierwszy release
	
			-	:champagne_showers:

			
			
			
